# diplom

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/serejs/diplom/desktop/: App.java  Project.java
src/main/java/com/serejs/diplom/desktop/analyze/: Analyzer.java  AutoSummarizer.java  Lucene.java  Shingle.java
src/main/java/com/serejs/diplom/desktop/anayse/: Analyser.java  Lucene.java  Shingle.java
src/main/java/com/serejs/diplom/desktop/enums/: AttachmentType.java  SourceType.java
src/main/java/com/serejs/diplom/desktop/loaders/: AbstractLoader.java  ContentLoader.java  CustomLoader.java  EpubLoader.java  Fb2Loader.java  PdfLoader.java  WebLoader.java
src/main/java/com/serejs/diplom/desktop/server/: ServerClient.java  User.java
src/main/java/com/serejs/diplom/desktop/server/controllers/: AbstractClientController.java  EngineClientController.java  FileClientController.java  FormatClientController.java  LiteratureClientController.java  ProjectClientController.java  SourceClientController.java  ThemeClientController.java  TypeClientController.java  UserClientController.java  ViewClientController.java
src/main/java/com/serejs/diplom/desktop/text/: Converter.java
src/main/java/com/serejs/diplom/desktop/text/container/: Attachment.java  Format.java  FormatLiterature.java  FormatSource.java  Fragment.java  FragmentBucket.java  FragmentMap.java  JsonSerializable.java  Literature.java  LiteratureType.java  Project.java  Source.java  Theme.java  View.java
src/main/java/com/serejs/diplom/desktop/text/parse/: FileParser.java  GoogleSearch.java  WebParser.java
src/main/java/com/serejs/diplom/desktop/text/parse/file/: FileParser.java  LiteratureType.java
src/main/java/com/serejs/diplom/desktop/text/parse/web/: GoogleSearch.java  WebScraper.java
src/main/java/com/serejs/diplom/desktop/ui/: App.java  HelloController.java
src/main/java/com/serejs/diplom/desktop/ui/alerts/: DeleteAlert.java  ErrorAlert.java  InfoAlert.java
src/main/java/com/serejs/diplom/desktop/ui/controllers/: AppScene.java  FilesViewController.java  HelloController.java  ModalThemeController.java  ProjectOverviewController.java  ResultController.java  RootController.java  SettingsController.java  SourceController.java  ThemeController.java  TypesController.java  UserViewController.java  WebSearchController.java
src/main/java/com/serejs/diplom/desktop/ui/controllers/abstarts/: ModalController.java  RootController.java  TableViewController.java
src/main/java/com/serejs/diplom/desktop/ui/controllers/abstracts/: ModalController.java  RootController.java  TableViewController.java
src/main/java/com/serejs/diplom/desktop/ui/controllers/modals/: ModalController.java  ModalFileController.java  ModalProjectController.java  ModalThemeController.java  ModalTypeController.java  ModalUserView.java  ModalWebController.java
src/main/java/com/serejs/diplom/desktop/ui/controllers/pages/: FilesViewController.java  HelloController.java  LoginController.java  ProjectOverviewController.java  RegisterController.java  ResultController.java  SettingsController.java  ThemeController.java  TypesController.java  UserViewController.java  WebSearchController.java
src/main/java/com/serejs/diplom/desktop/ui/states/: State.java
src/main/java/com/serejs/diplom/desktop/utils/: AttachmentParser.java  AttachmentsSaver.java  Encrypt.java  GoogleSearchEngine.java  MarkDown.java  Processing.java  Settings.java
src/main/java/com/serejs/diplom/server/: DiplomServerApplication.java
src/main/java/com/serejs/diplom/server/config/: MinioConfig.java  MySecurityConfiguration.java
src/main/java/com/serejs/diplom/server/controllers/: EngineController.java  LiteratureController.java  LiteratureTypeController.java  ProjectController.java  StorageController.java  ThemeController.java  UserController.java  ViewController.java
src/main/java/com/serejs/diplom/server/entities/: EngineParams.java  Literature.java  LiteratureFormat.java  LiteratureType.java  Project.java  Theme.java  User.java  View.java
src/main/java/com/serejs/diplom/server/enums/: LiteratureSource.java  SourceType.java
src/main/java/com/serejs/diplom/server/repositories/: EngineParamsRepository.java  LiteratureFormatRepository.java  LiteratureRepository.java  LiteratureTypeRepository.java  ProjectRepository.java  ThemeRepository.java  UserRepository.java  ViewRepository.java
src/main/java/com/serejs/diplom/server/services/: AmazonS3Service.java  AmazonS3ServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/ui/: files-view.fxml  hello-view.fxml  modal-theme.fxml  modal-view.fxml  project-overview.fxml  settings-view.fxml  sources-view.fxml  theme-view.fxml  user-view.fxml
src/main/resources/ui/modals/: modal-file.fxml  modal-project.fxml  modal-theme.fxml  modal-type.fxml  modal-view.fxml  modal-web.fxml
src/main/resources/ui/pages/: files-view.fxml  hello-view.fxml  login-view.fxml  project-overview.fxml  register-view.fxml  result-view.fxml  settings-view.fxml  theme-view.fxml  types-view.fxml  user-view.fxml  web-view.fxml
src/main/resources/ui/style/: alert.css  index.css  modal.css
src/test/java/com/serejs/diplom/desktop/server/controllers/: TestClientProjectController.java  TestEngineController.java  TestFileClientController.java  TestUserClientController.java  TestViewClientController.java
