<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<VBox alignment="CENTER" prefHeight="570.0" prefWidth="504.0" spacing="20.0" stylesheets="@../style/modal.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.serejs.diplom.desktop.ui.controllers.modals.ModalThemeController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Label text="Добавить тему">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <TextField fx:id="titleTheme" prefHeight="48.0" prefWidth="464.0" promptText="Название темы" style="-fx-font-size: 18; -fx-border-width: 1.5;" />
        <HBox alignment="CENTER" prefHeight="55.0" prefWidth="464.0" spacing="10.0">
            <children>
                <ComboBox fx:id="themeBox" prefHeight="0.0" prefWidth="220.0" promptText="Основная тема" style="-fx-font-size: 16; -fx-background-color: #22ECAF;" />
                <CheckComboBox fx:id="typeBox" prefHeight="0.0" prefWidth="220.0" style="-fx-background-color: #22ECAF; -fx-font-size: 16;" title="Типы литературы" />
            </children>
        </HBox>
        <Slider fx:id="slider" majorTickUnit="10.0" minorTickCount="4" onDragDropped="#addTheme" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
        <TextArea fx:id="areaNGrams" prefHeight="203.0" prefWidth="464.0" style="-fx-background-color: black;" />


        <HBox alignment="CENTER" prefHeight="57.0" prefWidth="318.0" spacing="50.0">
            <Button fx:id="addButton" mnemonicParsing="false" onMouseClicked="#addTheme" text="Применить">
                <font>
                    <Font size="14.0" />
                </font>
            </Button>
            <Button fx:id="closeButton" mnemonicParsing="false" text="Отменить">
                <font>
                    <Font size="14.0" />
                </font>
            </Button>
        </HBox>
    </children>


</VBox>
