<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="282.0" prefWidth="481.0" spacing="20.0" stylesheets="@../style/modal.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.serejs.diplom.desktop.ui.controllers.modals.ModalWebController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>


    <Label text="Добавить интернет-источник">
        <font>
            <Font size="24.0" />
        </font>
    </Label>
    <TextField fx:id="cx" prefHeight="39.0" prefWidth="400.0" promptText="key" style="-fx-font-size: 16;">
        <font>
            <Font size="14.0" />
        </font>
    </TextField>
   <TextField fx:id="token" layoutX="30.0" layoutY="92.0" prefHeight="39.0" prefWidth="400.0" promptText="cx" style="-fx-font-size: 16;">
      <font>
         <Font size="14.0" />
      </font>
   </TextField>
    <ComboBox fx:id="litTypes" prefHeight="30.0" prefWidth="457.0" promptText="Тип литературы" style="-fx-font-size: 16;" visibleRowCount="5" />

    <HBox alignment="CENTER" prefHeight="57.0" prefWidth="318.0" spacing="50.0">
        <Button fx:id="addButton" mnemonicParsing="false" onMouseClicked="#addEngine" text="Добавить" />
        <Button fx:id="closeButton" mnemonicParsing="false" text="Отменить" />
    </HBox>
</VBox>
