<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="305.0" prefWidth="507.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.serejs.diplom.desktop.ui.controllers.pages.HelloController">

    <top>
        <HBox fx:id="topPane" alignment="CENTER_RIGHT" onMouseClicked="#handleClickAction" onMouseDragged="#handleMovementAction" prefHeight="39.0" prefWidth="507.0" style="-fx-background-color: #7B68F2;" BorderPane.alignment="CENTER">
         <children>
            <Button onAction="#handleMinAction" mnemonicParsing="false" text="Свернуть" />
            <Button onAction="#handleFullscreenMode" mnemonicParsing="false" text="Полный экран" />
            <Button onAction="#handleClose" mnemonicParsing="false" text="Закрыть" textAlignment="CENTER" />
         </children></HBox>
    </top>

    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" stylesheets="@../style/index.css" BorderPane.alignment="CENTER">
            <children>
                <Label contentDisplay="CENTER" prefHeight="34.0" prefWidth="303.0" text="Войдите в аккаунт">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER" prefHeight="38.0" prefWidth="271.0">
                    <children>
                        <Label prefHeight="35.0" prefWidth="130.0" text="Логин:">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>

                        <TextField />
                    </children>
                    <VBox.margin>
                        <Insets bottom="5.0" top="20.0" />
                    </VBox.margin>
                    <padding>
                        <Insets top="5.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER" prefHeight="47.0" prefWidth="271.0">
                    <children>
                        <Label prefHeight="17.0" prefWidth="130.0" text="Пароль:">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <TextField />
                    </children>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </HBox>

                <Button fx:id="login" onAction="#handleLoginEvent" text="Вход" />
                <Button fx:id="reg" onAction="#registration" text="Регистрация" />
            </children>
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </BorderPane.margin>
        </VBox>
    </center>
</BorderPane>
