<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="557.0" prefWidth="435.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.serejs.diplom.desktop.ui.controllers.ModalThemeController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Label text="Добавить тему">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="titleTheme" prefHeight="39.0" prefWidth="400.0" promptText="Название темы" style="-fx-font-size: 18;" />
        <ComboBox fx:id="themeBox" prefHeight="4.0" prefWidth="395.0" promptText="Основная тема" />
        <Slider fx:id="slider" majorTickUnit="10.0" minorTickCount="4" onDragDropped="#addTheme" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
        <Label text="Ключевые слова:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextArea fx:id="textArea" prefHeight="373.0" prefWidth="395.0" />
        <HBox alignment="CENTER" prefHeight="57.0" prefWidth="318.0" spacing="50.0">
            <children>
                <Button fx:id="addButton" mnemonicParsing="false" onMouseClicked="#addTheme" text="Добавить" />
                <Button mnemonicParsing="false" text="Отменить" />
            </children>
        </HBox>
    </children>


</VBox>
