<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="424.0" prefWidth="521.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.serejs.diplom.desktop.ui.controllers.SourceController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="Основная литература">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <TextField fx:id="mainCX" prefHeight="40" style="-fx-border-color: D7D2FB; -fx-border-width: 4;" />
    <TextField fx:id="mainKey" prefHeight="40" style="-fx-border-color: D7D2FB; -fx-border-width: 4;" />

    <Label layoutX="253.0" layoutY="101.0" text="Дополнительная литература">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <TextField prefHeight="40" style="-fx-border-color: D7D2FB; -fx-border-width: 4;" />
    <TextField prefHeight="40" style="-fx-border-color: D7D2FB; -fx-border-width: 4;" />

    <HBox alignment="CENTER" prefHeight="26.0" prefWidth="271.0" spacing="50.0">
        <Button fx:id="prevButton" mnemonicParsing="false" onAction="#goPrevPage" text="Назад" />

        <Button mnemonicParsing="false" text="Файл с РПД" />
        <Button fx:id="analiseButton" mnemonicParsing="false" onAction="#goResultPage" text="Дальше" />
    </HBox>


</VBox>
