<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="269.0" prefWidth="358.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.serejs.diplom.desktop.ui.controllers.UserViewController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label text="Выбирете отображение">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
    <ListView fx:id="listView" cacheShape="false" centerShape="false" focusTraversable="false" onMouseClicked="#printSelected" prefHeight="292.0" prefWidth="271.0" scaleShape="false" style="-fx-border-color: #D7D2FB; -fx-border-width: 3px; -fx-fixed-cell-size: 45;" />

    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
        <children>
            <Button fx:id="selectButton" disable="true" mnemonicParsing="false" onAction="#goNextPage" text="Выбрать" />
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#openModal" text="Создать" />
        </children>
        <cursor>
            <Cursor fx:constant="DEFAULT" />
        </cursor>
        <VBox.margin>
            <Insets />
        </VBox.margin>
    </HBox>

</VBox>
